# DragoByte

./: README.md  package-lock.json
DragoByte/: .eslintrc.json  .gitignore  index.html  navbar.js  package-lock.json  package.json  style.css
DragoByte/dragobyte/: index.html
DragoByte/dragobyte/assets/: index-bf9e8cff.js  index-e1c9571e.css
DragoByte/felipe/: index.html
DragoByte/src/: Agradecimento.jsx  App.jsx  Carrinho.jsx  Home.jsx  Produtos.jsx  Sobre.jsx  index.css  main.jsx
DragoByte/src/api/: fetchProducts.js
DragoByte/src/components/BestBrands/: BestBrands.css  BestBrands.jsx
DragoByte/src/components/Carousel/: EmblaCarousel.css  EmblaCarousel.jsx
DragoByte/src/components/CartButton/: CartButton.css  CartButton.jsx
DragoByte/src/components/Footer/: Footer.css  Footer.jsx
DragoByte/src/components/Header/: Header.css  Header.jsx
DragoByte/src/components/ItemsCart/: ItemsCart.css  ItemsCart.jsx
DragoByte/src/components/Line/: Line.css  Line.jsx
DragoByte/src/components/Main/: Main.jsx
DragoByte/src/components/MainAgradecimento/: MainAgradecimento.css  MainAgradecimento.jsx
DragoByte/src/components/MainCart/: MainCart.css  MainCart.jsx
DragoByte/src/components/MainHome/: MainHome.css  MainHome.jsx
DragoByte/src/components/MainProdutos/: MainProdutos.jsx
DragoByte/src/components/MainSobre/: MainSobre.css  MainSobre.jsx
DragoByte/src/components/NavBar/: NavBar.css  NavBar.jsx
DragoByte/src/components/NotFound/: NotFound.css  (+1 more)
DragoByte/src/syles/: App.css  main.css
DragoByte/src/utils/: CartContext.jsx  formatCurrency.js
DragoByteWebScraping/: csv dg.csv  main.py  xlsx dg.xlsx
ReadCsvXlsx/: pom.xml
ReadCsvXlsx/src/main/java/: FileReaderMenu.java
felipe/assets/: index-2e4ddafc.css  index-8ce8f3c6.js
tests/: index.html  navbar.js  style.css
(+23 files in other folders)
